
[general]
telemetrySalt = 445276c4-1d89-430d-902b-45e0393ae9ba
deploymentID = 99f79fea-b88e-51d8-a1ab-9111501c2813
reportStartDate = 2021-01-26
sendLicenseUsage = True
optInVersionAcknowledged = 4
sendAnonymizedUsage = true
sendAnonymizedWebAnalytics = true
sendSupportUsage = true
showOptInModal = 0
